---
- name: stop Docker
  hosts: all
  #become: yes
  #user: root
  #user: test


  tasks:

    - name: Stop Docker service
      service:
        name: docker
        state: stopped
        # enabled: yes
